html, body {
    margin: 0;
    padding: 0;
    /* background-color: #111911; */
    background-color: brown;
}

::selection {
    background-color: crimson;
    color: black;
}

#container {
    width: 100%;
    /* height: 100vh; */
    /* min-height: 600px; */
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#about-section {
    margin-right: 7rem;
    margin-left: 7rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    height: 100%;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}

#diagonal{
    width: 150vw;
    height: 100vh;
    background-color: darkslateblue;
    transform: skewY(-12deg) translateX(-25%) translateY(-85%) scaleY(180%);
    top: 0;
    left: 0;
    position: absolute;
    filter: drop-shadow(0 0 5rem rgba(0, 0, 0, 0.75));
}

#about-me-container {
    /* background-color: #111911; */
    margin-top: 5rem;
    /* margin-left: 5em;
    margin-right: 5em; */
    position: relative;
    /* height: 800px; */
    /* width: 1200px; */
    z-index: 10;
    /* flex-direction: row;
    gap: 0;
    align-items: center;
    justify-content: center;
    overflow-x: visible; */
}

#top-picture-container {
    /* display: block; */
    position: relative;
    width: 800px;
    /* height: 600px; */
    float: left;
    /* margin-right: -5rem; */
    /* margin-bottom: -5rem; */
    /* margin-top: -5rem; */
    margin-top: -3rem;
    margin-right: 3rem; 
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

#top-picture {
    width: 800px;
    height: auto;
    filter: drop-shadow(0 0 2em rgba(0, 0, 0, 0.5));
}

#name {
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 1rem;
    font-size: 72px;
    margin: 0;
}

#description-container {
    background-color: #111911;
    padding: 2rem;
    padding-bottom: 6rem;
}

#title {
    color: white;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 54px;
}

#description {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: lightgray;
    font-size: 32px;
}

#icons-container {
    margin-top: 6rem;
}

#facebook-original {
    width: 50px;
    height: auto;
    float: right;
    margin-right: 3rem;
}

#twitter-original {
    width: 50px;
    height: auto;
    float: right;
    margin-right: 2rem;
}

#linkedin-plain {
    width: 50px;
    height: auto;
    float: right;
    margin-right: 2rem;
}

#description-content-wrapper{
    display: flex;
    flex-direction: column;
    font-size: 36px;
}

#my-work-section {
    padding-top: 5em;
    background-color: brown;
    min-height: 800px;
    padding-bottom: 5em;
    margin-right: 7rem;
    margin-left: 7rem;
}

#work-container {
    font-size: 36px;
    font-weight: 600;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

h2{
    margin: 0;
}

#work-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#grid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr) ) ;
    gap: 4rem;
    /* justify-items: center;
    align-content: center; */
}

.card{
    height: auto;
    width: 100%;
    background-color: aliceblue;
    filter: drop-shadow(0 0 0.5em rgba(0, 0, 0, 0.5));
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    color: black;
}

.picture {
    height: 350px;
    width: 100%;
    background-color: darkslateblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.filler-text {
    margin: 0;
    font-size: 54px;
}

.project-description {
    min-height: 175px;
    width: 100%;
    background-color: #111911;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

.project-title-container {
    height: 25%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.icon-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 2rem;
}

.title-icons{
    height: 35px;
    width: 35px;
    margin-left: 1rem;
    float: right;
}

.project-title {
    margin: 0;
    margin-left: 2rem;
}

.description-container{
    margin: 0;
    width: 100%;
    height: 75%;
}

.description-message{
    margin: 0;
    margin-top: 1rem;
    color: lightgray;
    font-size: 18px;
    margin-left: 2rem;
    margin-right: 2rem;
}

#contact-section {
    padding-top: 6rem;
    padding-bottom: 5rem;
    background-color: #483d8b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contact-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    display: block;
    margin-right: 7rem;
    margin-left: 7rem;
}

#contact-info {
    margin: 0;
    padding: 0;
    display: block;
    color: white;
    position: relative;
    font-size: 32px;
}

.contact-info > p {
    word-break: break-word;
    margin: 0;
}

h3{
    margin: 0;
    font-size: 4rem;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    word-break: break-word;
    margin-top: 1em;
    margin-bottom: 1em;
}

.content-wrapper > p{
    margin: 0;
}

.icon {
    height: 50px;
    width: 50px;
    margin-right: 1rem;
}

.large-icon {
    width: 65px;
    margin-top: 1rem;
    margin-right: 2rem;
}

#bot-picture {
    width: 1000px;
    height: auto;
    float: right;
    margin-left: 2rem;
}

@media (500px < width <= 1500px) {
    #top-picture-container {
        height: 600px;
        width: 600px;
        margin: 0;
        margin-left: -5rem;
        margin-top: -5rem;
        margin-right: 2rem;
    }
    #top-picture {
        width: 600px;
    }
    #name {
        top: 0;
        margin-right: -35rem;
    }
    #grid {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
        gap: 3rem;
    }
    .title-icons {
        width: 25px;
    }
    .card {
        background-color: blue;
    }
    .picture {
        height: 300px;
    }
    .icon {
        width: 35px;
    }
    .large-icon{
        width: 50px;
        margin-top: 0;
        margin-right: 2rem;
    }
    #contact-wrapper {
        margin-left: 4rem;
        margin-right: 4rem;
    }
    #bot-picture {
        width: 400px;
    }
}

@media (width < 500px) {
    .card {
        background-color: royalblue;
    }
    #grid {
        grid-template-columns: repeat(auto-fill, minmax(width - 10%, 1fr) ) ;
    }
    .card {
        height: 300px;
    }
    #contact-section {
        flex-direction: column;
    }
}